<DOCTYPE html>
<html>
    <head>
        <title>Quad-OS</title>
    
    </head>
<link rel="apple-touch-icon" sizes="180x180" href="quad-os.github.io/home.html/apple-touch-icon.png">
<link rel="icon" type="image/png" href="quad-os.github.io/home.html/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="quad-os.github.io/home.html/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="quad-os.github.io/home.html/manifest.json">
<link rel="mask-icon" href="quad-os.github.io/home.html/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="quad-os.github.io/home.html/favicon.ico">
<meta name="msapplication-config" content="quad-os.github.io/home.html/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
    <style>
        body {
            background-color: darkgray;
            z-index: 2;
        }
        .button {
            background-color: green;
            color: white;
            border: none;
            padding: 15px;
            margin: 4px 2px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            width: 15%;
            z-index: 2;
            position: relative;
            left: 1;
            }
                .onoffswitch {
    position: relative; width: 100px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #999999; border-radius: 0px;
}
.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 26px;
    font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    box-sizing: border-box;
    border: 2px solid transparent;
    background-clip: padding-box;
}
.onoffswitch-inner:before {
    content: "On";
    padding-left: 10px;
    background-color: green; color: #FFFFFF;
}
.onoffswitch-inner:after {
    content: "Off";
    padding-right: 10px;
    background-color: #CCCCCC; color: #333333;
    text-align: right;
}
.onoffswitch-switch {
    display: block; width: 30px; margin: 0px;
    background: #000000;
    position: absolute; top: 0; bottom: 0;
    right: 70px;
    transition: all 0.3s ease-in 0s; 
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px; 
}
    </style>
    <body id = "body1">
        <center>
            <h1>Quad-OS</h1>
        </center>
            <a href = "box.html" class = "button">Box</a>
            <br>
            <a href = "gse.html" class = "button">Google</a>
            <br>
            <a href = "game.html" class = "button">Game</a>
            <br>
            <a href = "about.html" class = "button">About</a>
            <br>
            <h1>Allow Box</h1>
            <div class="onoffswitch">
    <input type="radio" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
    <label class="onoffswitch-label" for="myonoffswitch">
        <span class="onoffswitch-inner"></span>
        <span class="onoffswitch-switch"></span>
    </label>
</div>
<h1>Something</h1>
<div class="onoffswitch">
    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch2" checked>
    <label class="onoffswitch-label" for="myonoffswitch2">
        <span class="onoffswitch-inner"></span>
        <span class="onoffswitch-switch"></span>
    </label>
</div>
    </body>
</html>
