<DOCTYPE html>
<html>
  <head>
    <title>Quad</title>
    <style>
      body {
        background-color: #bfbfbf;
        margin-top: 0;
        margin-left: 0;
      }
      .menu{
        width: 100%;
        border: 3px solid black;
        background-color: black;
        padding: 15px;
        font-size: 15px;
        text-decoration: none;
        color: black;
        position: absolute;
      }
      .menuButton {
        width: 60px;
        display: inline-block;
        margin-right: -4px;
        border: 3px solid black;
        background-color: black;
        padding: 15px 32px;
        font-size: 15px;
        text-decoration: none;
        color: white;
    }
    .menuButton:Hover {
        border: 3px solid green;
        background-color: green;
    }
    .textChunck {
         height: 200px;
         background-color: #00802b;
    }
    </style>
  </head>
  <body>
    <a href = "http://quad-os.github.io/home.html" class = "menuButton">Quad-OS</a>
    <a href = "http://quad-os.github.io/quad-gr.html" class = "menuButton">Quad-GR</a>
    <a class= "menu">Quad-OS</a>
    <br>
    <!--<img src = "http://i.imgur.com/hajgP5Y.jpg" width = "49.5%" class = "homePic">
    <img src = "http://i.imgur.com/75pcsaB.png" width = "49.5%" class = "homePic">-->
    <img src = "http://i.imgur.com/s2gMXSo.jpg" width = "50%">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class = "textChunck">
      <center>
      <h1>Quad-OS</h1>
      <p>Quad-OS is a web based operating system that is hosted on Github. Quad-OS is free to the public and is an opensource project. Quad-OS is made out of pure HTML, CSS, and JS. Additionally, it does use some JSON and JQuery, bought part of JavaScript.</p>
      </center>
    </div>
  </body>
</html>
