<DOCTYPE html>
<html>
        <head>
                <title>Q-Scribble</title>
        </head>
        <style>
                body {
                        background-color: lightgray;
                }
                textarea {
                        width: 105%;
                        height: 105%;
                        padding: 12px 20px;
                        box-sizing: border-box;
                        border: 2px solid #ccc;
                        border-radius: 4px;
                        background-color: #f8f8f8;
                        resize: none;
                }
                #editor1 {
      border: 3px inset grey;
      height: 100%;
      width: 100%;
      margin: 10px auto 0;
     }
    fieldset {
      margin: 2px auto 15px;
      width: 358px;
    }
    button {
      width: 5ex;
      text-align: center;
      padding: 1px 3px;
    }
        </style>
        <body>
                <center>
                        <h1>Scribble</h1>
                </center>
                <fieldset>
    <button class="fontStyle" onclick="document.execCommand('italic',false,null);" title="Italicize Highlighted Text"><i>I</i>
    </button>
    <button class="fontStyle" onclick="document.execCommand( 'bold',false,null);" title="Bold Highlighted Text"><b>B</b>
    </button>
    <button class="fontStyle" onclick="document.execCommand( 'underline',false,null);"><u>U</u>
    </button>
  </fieldset>
                <div id="editor1" contenteditable="true">
  </div>
        </body>
</home>
