<DOCTYPE html>
<html>
    <head>
        <title>Quad-OS</title>
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="mstile-144x144.png" /> 
<meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
	    <link rel = "stylesheet" type = "text/css" href = "box.css">
	    <link rel = "javascript" type = "text/javascript" href = "box.js">
	    <link rel = "stylesheet" type = "text/css" href = "game.css">
	    <link rel = "javascript" type = "text/javascript" href = "game.js">
</head>
    <style type = "text/scss">
    	* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  color: #fff;
  text-align: center;
}
h1 {
  padding: 0 1rem;
}
#battery-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#battery-percentage {
  position: absolute;
  right: 0;
  bottom: 0.5rem;
  left: 0;
  z-index: 3;
  font-size: 1.25rem;
  font-weight: bold;
  text-align: center;
}
#battery {
  position: relative;
  margin: 0 auto;
  width: 140px;
  height: 220px;
  border: 2px solid #fff;
  
  #charge-status {
    display: none;
    position: absolute;
    z-index: 5;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 120px;
    background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/97547/blitz_(1).svg');
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center center;
  }
  
  &.is-charging {
    #charge-status {
      display: block;
    }
  }
  
  // Plus pole
  &:before {
    content: ' ';
    display: block;
    width: 60px;
    height: 20px;
    background: #fff;
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  // Battery meter filling
  &:after {
    content: ' ';
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
  }
  
  @for $i from 1 through 100 {
    &.charge-#{$i}:after {
      height: 0% + $i;
      
      @if $i < 10 {
        background: #c21515;
      }
      
      @if $i > 10 {
        background: #fed024;
      }
      
      @if $i > 50 {
        background: #bada55;
      }
    }
  }
}
@media screen and (orientation:landscape) {
  h1 { text-align: left; }
}
    </style>
    <style>
        body {
            background-color: darkgray;
            z-index: 0;
        }
        .button {
            background-color: green;
            color: white;
            border: none;
            padding: 15px;
            margin: 4px 2px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            width: 15%;
            z-index: 1;
            position: relative;
            left: 1;
            display: inline-block;
            }
            button {
            background-color: green;
            color: white;
            border: none;
            padding: 15px;
            margin: 4px 2px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            width: 15%;
            z-index: 1;
            position: relative;
            left: 1;
            display: inline-block;
            }
            button:hover {
            	background-color: black;	
            }
            .button:hover {
            	background-color: black;	
            }
            p {
  text-align: center;
  font-size: 40px;
  color: #333;
}
                .onoffswitch {
    position: relative; width: 100px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #999999; border-radius: 0px;
}
.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 26px;
    font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    box-sizing: border-box;
    border: 2px solid transparent;
    background-clip: padding-box;
}
.onoffswitch-inner:before {
    content: "On";
    padding-left: 10px;
    background-color: green; color: #FFFFFF;
}
.onoffswitch-inner:after {
    content: "Off";
    padding-right: 10px;
    background-color: darkgray; color: #333333;
    text-align: right;
}
.onoffswitch-switch {
    display: block; width: 30px; margin: 0px;
    background: #fff;
    position: absolute; top: 0; bottom: 0;
    right: 70px;
    transition: all 0.3s ease-in 0s; 
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px; 
}
#boxButton {
    display: inline-block;
}
/*modal*/
.modalDialog {
        position: fixed;
        font-family: Arial, Helvetica, sans-serif;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0,0,0,0.5);
        z-index: 99999;
        opacity:0;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        pointer-events: none;
    }
    .modalDialog:target {
        opacity:1;
        pointer-events: auto;
    }
    .modalDialog > div {
        width: 75%;
	height: 100%; 
        position: relative;
        margin: 10% auto;
        padding: 5px 20px 13px 20px;
        background: darkgray;
	overflow: scroll;
        /*background: -moz-linear-gradient(#fff, #999);
        background: -webkit-linear-gradient(#fff, #999);
        background: -o-linear-gradient(#fff, #999);*/
    }
    .close {
        background: #606061;
        color: #FFFFFF;
        line-height: 25px;
        position: absolute;
        right: 0px;
        text-align: center;
        top: -7px;
        width: 24px;
        text-decoration: none;
        font-weight: bold;
        /*-webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        border-radius: 12px;
        -moz-box-shadow: 1px 1px 3px #000;
        -webkit-box-shadow: 1px 1px 3px #000;
        box-shadow: 1px 1px 3px #000;*/
    }
    .close:hover {
    	background: #00d9ff; 
    	
    }
    
    #powerDisplay {
    	float: right;
    }
    .floatRight {
    	float: right;
    	font-size: 200%;
     }
	    /*navigation bar*/
	.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}
.sidenavText {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}
.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    </style>
    <body id = "body1" onload = "startTime()">
        <center>
            <h1>Quad-OS</h1>
        </center>
            <button onclick="location.href = '#openModal1'; notifyBox();" class = "inlineBlock">Box</button>
<div id="openModal1" class="modalDialog">
<div>
    <a href="#close" title="Close" class="close">X</a>
        <center>
           <h1>BOX</h1>

            </a>

             <h3>Hello user! I am box. What can I do for you?</h3>
             <br>
             <div class="divboxout"></div>
             <div class="divboxin"></div>
             <div class="divboxborder1"></div>
             <div class="divboxborder2"></div>
             <br><br><br><br><br><br><br><br><br><br>
             <form id="labnol" method="get" action="https://www.google.com/search">
             <div class="speech">
                <img onclick="startDictation()" src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-mic-128.png" width = 25px />
             </div>
             </form>
             <div class = "file">
                 <input type="file" id="fileinput">
            </div>
            <p>Question (Searched in DataBase)</p>
            <p>
                    <input type="text" id="uq"/>
                    <button class = "button" onclick="question();" href="javascript:;">Submit</button>
            </p>
        </center>
        <script src='https://code.responsivevoice.org/responsivevoice.js'></script>
 
</div>
</div>
<div id="powerDisplay" class = "floatRight"></div>
<script>
var powerDisplay = document.getElementById( 'powerDisplay' );
console.log('outside function');
navigator.getBattery().then(function(battery) {
console.log('inside function');
  
  powerDisplay.innerHTML = 'Battery level is: ' + battery.level;  
  console.log(battery.level);
  var t = setTimeout(startTime, 500, updatePage);
});
</script>
<br>
<button onclick = "location.href='#openModal2'">Google</button>

  <div id="openModal2" class="modalDialog">
<div>
    <a href="#close" title="Close" class="close">X</a>
    <script>
  (function() {
    var cx = '009127461549445650691:when3gkyx50';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
  Loop();
</script>
<gcse:searchbox></gcse:searchbox>
<gcse:searchresults></gcse:searchresults>
</div>
</div>
</div>
<div id="txt" class= "floatRight"></div>
<script>
function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('txt').innerHTML =
    h + ":" + m + ":" + s;
    var t = setTimeout(startTime, 500);
}
function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}
</script>
	<center>
	<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <p class = "sidenavText">Allow Box</p>
            <div class="onoffswitch">
    <input type='checkbox' store="checkbox1" onclick="if(this.checked){boxAllowed()} else {boxNotAllowed()}"name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
    <label class="onoffswitch-label" for="myonoffswitch">
        <span class="onoffswitch-inner"></span>
        <span class="onoffswitch-switch"></span>
    </label>
</div>
<p class = "sidenavText">Something</p>
<div class="onoffswitch">
    <input type='checkbox' store="checkbox2" name="onoffswitch2" class="onoffswitch-checkbox" id="myonoffswitch2" checked>
    <label class="onoffswitch-label" for="myonoffswitch2">
        <span class="onoffswitch-inner"></span>
        <span class="onoffswitch-switch"></span>
    </label>
</div>
  <a href="http://quad-os.github.io/Quad-OSNews/home.html" target = "_blank">News Letter</a>
</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer; float: right; font-size: 200%;" onclick="openNav()"">NavBar &#9776;</span>
</div>
												  </center>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.7)";
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.body.style.backgroundColor = "rgb(166, 166, 166)";
}
</script>
        <script>
            var boxStatus = 1;
            /*var siBoxAllowed = localStorage.getItem("isBoxAllowed");
            if (siBoxAllowed == 1){
                document.getElementById("myonoffswitch").checked = true;
            } else {
                document.getElementById("myonoffswitch").checked = false;
            }*/
            (function() {
    var boxes = document.querySelectorAll("input[type='checkbox']");
    for (var i = 0; i < boxes.length; i++) {
        var box = boxes[i];
        if (box.hasAttribute("store")) {
            setupBox(box);
        }
    }
    
    function setupBox(box) {
        var storageId = box.getAttribute("store");
        var oldVal    = localStorage.getItem(storageId);
        console.log(oldVal);
        box.checked = oldVal === "true" ? true : false;
        
        box.addEventListener("change", function() {
            localStorage.setItem(storageId, this.checked); 
        });
    }
})();
            function boxNotAllowed() {
                document.getElementById("boxButton").style.visibility = "hidden";
                boxStatus = 0;
                /*if (typeof(Storage) !== "undefined") {
                    localStorage.setItem("isBoxAllowed", boxStatus);
                    document.getElementById("example").innerHTML = localStorage.getItem("isBoxAllowed");
                } else {
                    document.getElementById("example").innerHTML = "Sorry, your browser does not support Web Storage...";
                }*/
            function boxAllowed() {
                document.getElementById("boxButton").style.visibility = "visible";
                boxStatus = 1;
                /*if (typeof(Storage) !== "undefined") {
                    localStorage.setItem("isBoxAllowed", boxStatus);
                    document.getElementById("example").innerHTML = localStorage.getItem("isBoxAllowed");
                } else {
                    document.getElementById("example").innerHTML = "Sorry, your browser does not support Web Storage...";
                }*/
            }
            }
        </script>
<br>
<button onclick = "location.href='#openModal3'">Game</button>
  <div id="openModal3" class="modalDialog">"
<div>
    <a href="#close" title="Close" class="close">X</a>
    <canvas id="canvas"></canvas>
                </div>
</div>
<br>
<button onclick = "location.href = '#openModal4'; notifyScribble();">Scribble</button>

  <div id="openModal4" class="modalDialog">
<div>
    <a href="#close" title="Close" class="close">X</a>
          <style>
                div{
                        position: relative;
                }
                #editor1 {
      border: 5px inset grey;
      height: 100%;
      width: 100%;
      /*margin: 10px auto 0;*/
      background-color: white;
     }
/*    button {
      width: 5ex;
      padding: 1px 3px;
    }*/
    .menuButton {
  width: 16%;
  display: inline-block;
  margin-right: -4px;
  border: 3px solid green;
  background-color: green;
  text-decoration: none;
  color: white;
  height: 35px;
  padding: 1px 1px;
}
.menuButton:Hover {
  border: 3px solid black;
  background-color: black;
}
/*DROPDOWN MENU*/
.dropbtn {
    background-color: black;
    color: white;
    /*padding: 16px;*/
    font-size: 12px;
    border: none;
    cursor: pointer;
    width: 160px;
    height: 35px;
    margin-right: -4px;
    display: inline-block;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: gray;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
}
.dropdown-content button {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border: 3px solid #f2f2f2;
    background-color: #f2f2f2;
    width: 160px;
    z-index: 2;
}
.dropdown-content button:hover {background-color: lightgreen}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color: gray;
}
/*DROPDOWN MENU*/
        </style>
        <body>
                <center>
                        <h1>Scribble</h1>
                </center>
<div class="dropdown">
  <button class="dropbtn">Highlighting</button>
  <div class="dropdown-content">
    <button onclick = "document.execCommand('SelectAll');">Select All</button>
    <button onclick = "document.execCommand('Unselect');">Unselect All</button>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Copying</button> <!--Removed due to issues with web browser security, will be added back when Manifest Permissions are set  https://developer.chrome.com/extensions/manifest#permissions-->
   <!--class="dropbtn"-->
  <div class="dropdown-content">
    <button onclick -=- "document.execCommand('Copy');"><strike>Copy</strike>  Ctrl+C</button>
    <button onclick -=- "document.execCommand('Cut');"><strike>Cut</strike>  Ctrl+X</button>
    <button onclick -=- "document.execCommand('Paste');"><strike>Paste</strike>  Ctrl+V</button>
    <button>Removed due to issues with web browser security, will be added back when Manifest Permissions are set  https://developer.chrome.com<br>/extensions/manifest#permissions</button>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Text Format</button>
  <div class="dropdown-content">
    <button onclick = "document.execCommand('bold');"><b>B</b></button>
    <button onclick = "document.execCommand('italic');"><i>I</i></button>
    <button onclick = "document.execCommand('underline');"><u>U</u></button>
    <button onclick = "document.execCommand('StrikeThrough');"><Strike>S</strike></button>
    <button onclick = "document.execCommand('Superscript');">X<sup>2</sup></button>
    <button onclick = "document.execCommand('Subscript');">X<sub>2</sub></button>
    <button onclick = "document.execCommand('RemoveFormat');">Default Text</button>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Alignment</button>
  <div class="dropdown-content">
    <button onclick = "document.execCommand('JustifyLeft');">Left</button>
    <button onclick = "document.execCommand('JustifyRight');">Right</button>
    <button onclick = "document.execCommand('JustifyCenter');">Center</button>
    <button onclick = "document.execCommand('JustifyFull');">Full</button>
    <button onclick = "document.execCommand('');"></button>
  </div>
</div>
<br>
    <button class = "menuButton" onclick = "document.execCommand('bold');" title="Bold Highlighted Text" style = "font-size: 12px;" style = "text-align: center;"><b>B</b>
    </button>
    <button class = "menuButton" onclick = "document.execCommand('italic');" title="Italicize Highlighted Text" style = "font-size: 12px;" style = "text-align: center;"><i>I</i>
    </button>
    <button class = "menuButton" onclick = "document.execCommand('underline');" style = "font-size: 12px;" style = "text-align: center;"><u>U</u>
    </button>
    <button class = "menuButton" onclick = "document.execCommand('StrikeThrough');" style = "font-size: 12px;" style = "text-align: center;"><Strike>S</strike>
    </button>
    <button class = "menuButton" onclick = "document.execCommand('InsertUnorderedList');" style = "font-size: 10px;">
    <ul>
      <li>-</li>
      <li>-</li>
      <li>-</li>
    </ul>
    </button>
    <button class = "menuButton" onclick = "document.execCommand('InsertOrderedList');" style = "font-size: 10px;">
    <ol>
      <li>-</li>
      <li>-</li>
      <li>-</li>
    </ol>
    </button>
                <div id="editor1" contenteditable="true"></div>
</div>
</div>
<br>
      <button onclick = "location.href = '#openModal5'">About</button>

<div id="openModal5" class="modalDialog">
<div>
    <a href="#close" title="Close" class="close">X</a>
            <body>
            <center>
                <h1>Quad-OS is a web-based operating system. The thing that is special about Quad-OS is that you never have to log into it, as all the data and changes that you make to your version of Quad-OS is saved on the local storage of your computer. What this means is that any changes you make only affect Quad-OS on your computer, and nobody elses.</h1>
                <br>
                <h2>CREDITS</h2>
                <br>
                <h3>BOX</h3>
                <hr>
                <h4>Kevin K(Most of JS)</h4>
                <br>
                <h4>Amar M(CSS + HTML)</h4>
                <br>
                <h4>Arnav M(CSS + HTML)</h4>
                <br>
                <h4>Lori E(Some JS)</h4>
                <br>
                <h4>Karen M(Art)</h4>
                <br>
                <h3>Quad-OS</h3>
                <br>
                <h4>Amar</h4>
                <br>
                <h3>Google Search Engine</h3>
                <br>
                <h4>Google</h4>
            </center>
        </body>
    </div>
    </div>
    <script>
        	function notifyBox() {
  // Let's check if the browser supports notifications
  if (!("Notification" in window)) {
    alert("This browser does not support desktop notification");
  }
  // Let's check whether notification permissions have already been granted
  else if (Notification.permission === "granted") {
    // If it's okay let's create a notification
    var notification = new Notification("Box does support saving files in its current version, but only up to 5 megabytes.");
  }
  // Otherwise, we need to ask the user for permission
  else if (Notification.permission !== 'denied') {
    Notification.requestPermission(function (permission) {
      // If the user accepts, let's create a notification
      if (permission === "granted") {
        var notification = new Notification("Box does support saving files in its current version, but only up to 5 megabytes.");
      }
    });
  }
  // At last, if the user has denied notifications, and you 
  // want to be respectful there is no need to bother them any more.
}Notification.requestPermission().then(function(result) {
  console.log(result);
});function spawnNotification(theBody,theIcon,theTitle) {
  var options = {
      body: theBody,
      icon: theIcon
  }
  var n = new Notification(theTitle,options);
}
//space
    	function notifyScribble() {
  // Let's check if the browser supports notifications
  if (!("Notification" in window)) {
    alert("This browser does not support desktop notification");
  }
  // Let's check whether notification permissions have already been granted
  else if (Notification.permission === "granted") {
    // If it's okay let's create a notification
    var notification = new Notification("Scribble does not support saving files in its current version.");
  }
  // Otherwise, we need to ask the user for permission
  else if (Notification.permission !== 'denied') {
    Notification.requestPermission(function (permission) {
      // If the user accepts, let's create a notification
      if (permission === "granted") {
        var notification = new Notification("Scribble does not support saving files in its current version.");
      }
    });
  }
  // At last, if the user has denied notifications, and you 
  // want to be respectful there is no need to bother them any more.
}Notification.requestPermission().then(function(result) {
  console.log(result);
});function spawnNotification(theBody,theIcon,theTitle) {
  var options = {
      body: theBody,
      icon: theIcon
  }
  var n = new Notification(theTitle,options);
}
    </script>
    </body>
</html>
