<DOCTYPE html>
<html>
        <head>
                <title>Quad-OS News</title>
                <style>
                        body {
                                background-color: #f2f2f2;
                        }
                        p {
                                text-align: center;
                                font-family: "Times New Roman", Times, serif;
                                margin-left: 150px;
                                margin-right: 150px;
                        }
                        .titleShadow {
                                text-shadow: 2px 5px 5px gray;
                        }
                        .date {
                                text-shadow: 2px 5px 5px gray;
                                text-align: right;
                        }
                </style>
        </head>
        <body>
                <p style = "font-size: 100px;" class = "titleShadow">Quad-OS News</p>
                <br>
                <p style = "font-size: 50px;" class = "titleShadow">Beta has been released!</p>
                <br>
                <p style = "font-size: 50px;" class = "titleShadow">Alpha has been Released!</p>
                <br>
                <p style = "font-size: 50px;" class = "titleShadow">Pre-Alpha has been released!</p>
                <br>
                <p style = "font-size: 50px;" class = "titleShadow">Box has been started on!</p>
                <br>
                <p style = "font-size: 20px;" class = "date">-June 13, 2016</p>
        </body>
</html>
